be/src/PBL6.CasualManager.Domain.Shared/Localization/CasualManager/vi.json (before)
{
  "culture": "vi",
  "texts": {
    "CasualManager:00001": "Email {email} đã tồn tại.",
    "CasualManager:00002": "Số điện thoại {phone} đã tồn tại.",
    "CasualManager:00003": "Tên người dùng {userName} đã tồn tại.",
    "CasualManager:00004": "Thông tin sai.",
    "CasualManager:00005": "Xảy ra lỗi khi phân quyền",
    "CasualManager:00006": "Chứng minh thư {identityCard} đã tồn tại.",
    "CasualManager:00007": "Thợ {workerName} đã đăng ký công việc {jobName} trước đó.",

    "Menu:Home": "Trang chủ",
    "Welcome": "Chào mừng bạn",
    "LongWelcomeMessage": "Chào mừng bạn đến ứng dụng. Đây là một dự án khởi nghiệp dựa trên khung ABP. Để biết thêm thông tin, hãy truy cập abp.io.",
    "CasualManager": "Quản lý hệ thống",

    "Permission:Create": "Thêm",
    "Permission:Update": "Sửa",
    "Permission:Delete": "Xoá",
    "Permission:TypesOfJob": "Loại công việc",
    "Permission:JobInfo": "Thông tin công việc",
    "Permission:WorkerInfo": "Thông tin thợ",
    "Permission:CustomerInfo": "Thông tin khách hàng",
    "Permission:Detail": "Chi tiết",
    "Permission:JobInfoOfWorker": "Thông tin việc làm của thợ",
    "Permission:History": "Xem lịch sử đơn",
    "Permission:Order": "Quản lý đơn hàng",
    "Permission:PostOfDemand": "Quản lý bài đăng",
    "Permission:Statisic": "Thống kê",

    "Menu:TypeOfJob": "Quản lý loại công việc",
    "Menu:JobInfo": "Quản lý công việc",
    "Menu:CustomerInfo": "Quản lý khách hàng",
    "Menu:WorkerInfo": "Quản lý thợ",
    "Menu:PostOfDemand": "Quản lý bài đăng",

    "Detail": "Chi tiết",
    "Common:Cancel": "Huỷ",
    "Common:Save": "Lưu",
    "Common:Saving": "Đang lưu",
    "Common:SuccessfullyCreated": "Tạo mới thành công",
    "Common:SuccessfullyEdited": "Chỉnh sửa thành công",
    "Common:DeletionConfirmationMessage": "Bạn có chắc muốn xoá {0}?",
    "Common:SuccessfullyDeleted": "Xoá thành công",
    "Common:Search": "Tìm kiếm",
    "Common:All": "Tất cả",
    "Common:UploadFile": "Chọn tệp",
    "Common:Gender:Male": "Nam",
    "Common:Gender:FeMale": "Nữ",
    "Common:Gender:Undefined": "Khác",
    "Common:Phone": "Số điện thoại",
    "Common:Email": "Email",
    "Common:Gender": "Giới tính",
    "Common:DateOfBirth": "Ngày sinh",
    "Common:Address": "Địa chỉ",
    "Common:Username": "Tên người dùng",
    "Common:Province": "Tỉnh/Thành phố",
    "Common:District": "Quận/Huyện",
    "Common:Ward": "Xã/Phường",
    "Common:Password": "Mật khẩu",
    "Common:ComfirmPassword": "Xác nhận mật khẩu",
    "Common:OrderStatus:IsInProcess": "Đang thực hiện",
    "Common:OrderStatus:IsCancel": "Đã huỷ",
    "Common:OrderStatus:IsComplete": "Đã hoàn thành",
    "Common:OrderStatus:IsWaiting": "Chờ phản hồi",
    "Common:OrderStatus:IsRejected": "Thợ từ chối",
    "Common:OrderStatus:IsAccepted": "Thợ chấp nhận",
    "Common:OrderStatus:IsTracking": "Thợ đang đến",
    "Common:Revenue": "Doanh thu",
    "Common:Target": "Chỉ tiêu",
    "Common:History": "Lịch sử đơn hàng",
    "Common:PostOfDemand": "Bài đăng",
    "Common:SecondAgo": "{0} giây trước",
    "Common:MinuteAgo": "{0} phút trước",
    "Common:HourAgo": "{0} giờ trước",
    "Common:DayAgo": "{0} ngày trước",
    "Common:MonthAgo": "{0} tháng trước",
    "Common:YearAgo": "{0} năm trước",

    "TypeOfJob": "Danh sách loại công việc",
    "TypeOfJob:Create": "Thêm loại việc làm",
    "TypeOfJob:Edit": "Chỉnh sửa loại việc làm",
    "TypeOfJob:Name": "Tên loại việc làm",
    "TypeOfJob:Description": "Mô tả",
    "TypeOfJob:EnterName": "Nhập tên loại việc làm...",
    "TypeOfJob:EnterDescription": "Nhập mô tả...",
    "TypeOfJob:FileIcon": "Icon hiển thị",
    "TypeOfJob:FileIcon:Cancel": "Huỷ bỏ",
    "TypeOfJob:Icon": "Icon",

    "JobInfo": "Danh sách các công việc",
    "JobInfo:Create": "Thêm công việc",
    "JobInfo:Edit": "Chỉnh sửa công việc",
    "JobInfo:Name": "Tên công việc",
    "JobInfo:Description": "Mô tả công việc",
    "JobInfo:Prices": "Mức giá",
    "JobInfo:TypeOfJobName": "Loại công việc",
    "JobInfo:Key": "Từ khoá",
    "JobInfo:EnterNameOrTypeOfJobName": "Nhập tên công việc hoặc tên loại công việc...",
    "JobInfo:FilterTypeOfJob": "Loại công việc",

    "Customer": "Danh sách khách hàng",
    "Customer:Name": "Tên khách hàng",
    "Customer:Create": "Thêm khách hàng",
    "Customer:Edit": "Chỉnh sửa khách hàng",
    "Customer:Key": "Tên khách hàng",
    "Customer:EnterName": "Nhập tên khách hàng...",
    "Customer:History": "Lịch sử đơn của khách hàng",
    "Customer:History:Detail": "Thông tin lịch sử các đơn đã đặt",

    "Workers": "Danh sách thợ",
    "Worker:Create": "Thêm thợ",
    "Worker:Edit": "Chỉnh sửa thông tin thợ",
    "Worker:Name": "Tên thợ",
    "Worker:IdentityCard": "CMND/CCCD",
    "Worker:WorkingTime": "Thời gian làm việc",
    "Worker:AverageRate": "Đánh giá",
    "Worker:IsActive": "Hoạt động",
    "Worker:Key": "Tên thợ",
    "Worker:EnterName": "Nhập tên thợ...",
    "Worker:IdentityCardDate": "Ngày cấp",
    "Worker:IdentityCardBy": "Nơi cấp",
    "Worker:StartWorkingTime": "Làm việc từ",
    "Worker:EndWorkingTime": "Đến",
    "Worker:Status": "Trạng thái",
    "Worker:Status:Free": "Rảnh",
    "Worker:Status:Busy": "Bận",
    "Worker:History": "Lịch sử đơn của thợ",
    "Worker:History:Detail": "Thông tin lịch sử các đơn",
    "Worker:RevenueStatisic": "Thống kê doanh thu",
    "Worker:OrderStatisic": "Thống kê đơn đặt",
    "Worker:RevenueInMonths": "Doanh thu {0} tháng gần đây (VND)",
    "Worker:OrderInMonths:Complete": "Đơn hoàn thành",
    "Worker:OrderInMonths:Cancel": "Đơn đã huỷ",
    "Worker:OrderInMonths": "Chênh lệnh giữa các đơn trong {0} tháng gần đây",
    "Worker:ThereAreNoOrderInSixMonthNearest": "Hiện tại không có đơn được đặt trong 6 tháng gần nhất",
    "Worker:ThereAreNoRevenueInSixMonthNearest": "Hiện tại không có doanh thu trong 6 tháng gần nhất",
    "Worker:JobDetail": "Chi tiết công việc",

    "WorkerInfoDetail": "Thông tin chi tiết thợ",
    "WorkerInfoDetail:Profile": "Thông tin cá nhân",

    "JobInfoOfWorker:Note": "Ghi chú",
    "JobInfoOfWorker:Create": "Thêm việc làm",
    "JobInfoOfWorker:DeletionConfirmationMessage": "Bạn có chắc muốn xoá công việc {0} của thợ {1} ?",
    "JobInfoOfWorker:CreateJobInfoOfWorker": "Thêm việc làm cho thợ",
    "JobInfoOfWorker:UpdateJobInfoOfWorker": "Chỉnh sửa việc làm cho thợ",
    "JobInfoOfWorker:TypeOfJob": "Chọn loại việc làm",
    "JobInfoOfWorker:JobInfo": "Chọn việc làm",

    "Order:Status": "Trạng thái",
    "Order:FeeForWorker": "Tiền thợ nhận",
    "Order:IsPaid": "Đã thanh toán",
    "Order:Date": "Ngày thực hiện",
    "Order:WorkerName": "Thợ thực hiện",
    "Order:PricesCustomerPay": "Tiền khách trả",

    "Statisic:Customers": "Khách hàng",
    "Statisic:Worker": "Thợ",
    "Statisic:OrderIsInProcess": "Đơn hàng diễn ra",
    "Statisic:IncomeInDay": "Tiền vào trong ngày",
    "Statisic:IncomeReporter": "Báo cáo thu nhập",
    "Statisic:IncomeFromTo": "Doanh thu tháng {0} - {1}",
    "Statisic:CountOfOrder": "Đã đặt {0} đơn",
    "Statisic:TopCustomer": "Top {0} khách hàng thân thiết",
    "Statisic:TopWorker": "Top {0} thợ xuất sắc",
    "Statisic:NearestOrder": "Đơn hàng gần đây",
    "Statisic:NearestOrder:Customer": "Khách hàng",
    "Statisic:NearestOrder:Worker": "Thợ thực hiện",
    "Statisic:NearestOrder:Job": "Công việc",
    "Statisic:NearestOrder:Day": "Thời gian",
    "Statisic:NearestOrder:Status": "Trạng thái",
    "Statisic:DifferentialRevenue": "Doanh thu mỗi tháng so với chỉ tiêu",
    "Statisic:DifferentialRevenue:Month": "Doanh thu tháng {0}",
    "Statisic:ViewAll": "Xem tất cả",
    "Statisic:NewUser": "Người dùng mới",
    "Statisic:NewUser:Name": "Tên người dùng",
    "Statisic:NewUser:Role": "Vai trò",
    "Statisic:NewUser:DateJoin": "Ngày gia nhập",
    "Statisic:NewestJobAdded": "Công việc mới được thêm",
    "Statisic:NewestJobAdded:Job": "Tên công việc",
    "Statisic:NewestJobAdded:TypeOfJob": "Loại công việc",
    "Statisic:NewestJobAdded:TimeAgo": "Thời gian",

    "PostOfDemand": "Danh sách bài đăng",
    "PostOfDemand:CustomerName": "Tên khách hàng",
    "PostOfDemand:JobName": "Công việc",
    "PostOfDemand:EndDate": "Ngày kết thúc",
    "PostOfDemand:Description": "Mô tả",
    "PostOfDemand:Note": "Ghi chú",
    "PostOfDemand:CustomerAddressDetail": "Vị trí khách hàng",
    "PostOfDemand:DistanceUpLoad": "Đã đăng",
    "PostOfDemand:IsActive": "Hoạt động",
    "PostOfDemand:Search:Customer": "Tìm kiếm theo khách hàng"

  }
}

be/src/PBL6.CasualManager.Domain.Shared/Localization/CasualManager/vi.json (after)
{
  "culture": "vi",
  "texts": {
    "CasualManager:00001": "Email {email} đã tồn tại.",
    "CasualManager:00002": "Số điện thoại {phone} đã tồn tại.",
    "CasualManager:00003": "Tên người dùng {userName} đã tồn tại.",
    "CasualManager:00004": "Thông tin sai.",
    "CasualManager:00005": "Xảy ra lỗi khi phân quyền",
    "CasualManager:00006": "Chứng minh thư {identityCard} đã tồn tại.",
    "CasualManager:00007": "Thợ {workerName} đã đăng ký công việc {jobName} trước đó.",

    "Menu:Home": "Trang chủ",
    "Welcome": "Chào mừng bạn",
    "LongWelcomeMessage": "Chào mừng bạn đến ứng dụng. Đây là một dự án khởi nghiệp dựa trên khung ABP. Để biết thêm thông tin, hãy truy cập abp.io.",
    "CasualManager": "Quản lý hệ thống",

    "Permission:Create": "Thêm",
    "Permission:Update": "Sửa",
    "Permission:Delete": "Xoá",
    "Permission:TypesOfJob": "Loại công việc",
    "Permission:JobInfo": "Thông tin công việc",
    "Permission:WorkerInfo": "Thông tin thợ",
    "Permission:CustomerInfo": "Thông tin khách hàng",
    "Permission:Detail": "Chi tiết",
    "Permission:JobInfoOfWorker": "Thông tin việc làm của thợ",
    "Permission:History": "Xem lịch sử đơn",
    "Permission:Order": "Quản lý đơn hàng",
    "Permission:PostOfDemand": "Quản lý bài đăng",
    "Permission:Statisic": "Thống kê",
    "Permission:Planning": "Quản lý chỉ tiêu",

    "Menu:TypeOfJob": "Quản lý loại công việc",
    "Menu:JobInfo": "Quản lý công việc",
    "Menu:CustomerInfo": "Quản lý khách hàng",
    "Menu:WorkerInfo": "Quản lý thợ",
    "Menu:PostOfDemand": "Quản lý bài đăng",
    "Menu:Planning": "Quản lý chỉ tiêu doanh thu",

    "Detail": "Chi tiết",
    "Common:Cancel": "Huỷ",
    "Common:Save": "Lưu",
    "Common:Saving": "Đang lưu",
    "Common:SuccessfullyCreated": "Tạo mới thành công",
    "Common:SuccessfullyEdited": "Chỉnh sửa thành công",
    "Common:DeletionConfirmationMessage": "Bạn có chắc muốn xoá {0}?",
    "Common:SuccessfullyDeleted": "Xoá thành công",
    "Common:Search": "Tìm kiếm",
    "Common:All": "Tất cả",
    "Common:UploadFile": "Chọn tệp",
    "Common:Gender:Male": "Nam",
    "Common:Gender:FeMale": "Nữ",
    "Common:Gender:Undefined": "Khác",
    "Common:Phone": "Số điện thoại",
    "Common:Email": "Email",
    "Common:Gender": "Giới tính",
    "Common:DateOfBirth": "Ngày sinh",
    "Common:Address": "Địa chỉ",
    "Common:Username": "Tên người dùng",
    "Common:Province": "Tỉnh/Thành phố",
    "Common:District": "Quận/Huyện",
    "Common:Ward": "Xã/Phường",
    "Common:Password": "Mật khẩu",
    "Common:ComfirmPassword": "Xác nhận mật khẩu",
    "Common:OrderStatus:IsInProcess": "Đang thực hiện",
    "Common:OrderStatus:IsCancel": "Đã huỷ",
    "Common:OrderStatus:IsComplete": "Đã hoàn thành",
    "Common:OrderStatus:IsWaiting": "Chờ phản hồi",
    "Common:OrderStatus:IsRejected": "Thợ từ chối",
    "Common:OrderStatus:IsAccepted": "Thợ chấp nhận",
    "Common:OrderStatus:IsTracking": "Thợ đang đến",
    "Common:Revenue": "Doanh thu",
    "Common:Target": "Chỉ tiêu",
    "Common:History": "Lịch sử đơn hàng",
    "Common:PostOfDemand": "Bài đăng",
    "Common:Year": "Năm",
    "Common:Month": "Tháng {0}",
    "Common:SecondAgo": "{0} giây trước",
    "Common:MinuteAgo": "{0} phút trước",
    "Common:HourAgo": "{0} giờ trước",
    "Common:DayAgo": "{0} ngày trước",
    "Common:MonthAgo": "{0} tháng trước",
    "Common:YearAgo": "{0} năm trước",

    "TypeOfJob": "Danh sách loại công việc",
    "TypeOfJob:Create": "Thêm loại việc làm",
    "TypeOfJob:Edit": "Chỉnh sửa loại việc làm",
    "TypeOfJob:Name": "Tên loại việc làm",
    "TypeOfJob:Description": "Mô tả",
    "TypeOfJob:EnterName": "Nhập tên loại việc làm...",
    "TypeOfJob:EnterDescription": "Nhập mô tả...",
    "TypeOfJob:FileIcon": "Icon hiển thị",
    "TypeOfJob:FileIcon:Cancel": "Huỷ bỏ",
    "TypeOfJob:Icon": "Icon",

    "JobInfo": "Danh sách các công việc",
    "JobInfo:Create": "Thêm công việc",
    "JobInfo:Edit": "Chỉnh sửa công việc",
    "JobInfo:Name": "Tên công việc",
    "JobInfo:Description": "Mô tả công việc",
    "JobInfo:Prices": "Mức giá",
    "JobInfo:TypeOfJobName": "Loại công việc",
    "JobInfo:Key": "Từ khoá",
    "JobInfo:EnterNameOrTypeOfJobName": "Nhập tên công việc hoặc tên loại công việc...",
    "JobInfo:FilterTypeOfJob": "Loại công việc",

    "Customer": "Danh sách khách hàng",
    "Customer:Name": "Tên khách hàng",
    "Customer:Create": "Thêm khách hàng",
    "Customer:Edit": "Chỉnh sửa khách hàng",
    "Customer:Key": "Tên khách hàng",
    "Customer:EnterName": "Nhập tên khách hàng...",
    "Customer:History": "Lịch sử đơn của khách hàng",
    "Customer:History:Detail": "Thông tin lịch sử các đơn đã đặt",

    "Workers": "Danh sách thợ",
    "Worker:Create": "Thêm thợ",
    "Worker:Edit": "Chỉnh sửa thông tin thợ",
    "Worker:Name": "Tên thợ",
    "Worker:IdentityCard": "CMND/CCCD",
    "Worker:WorkingTime": "Thời gian làm việc",
    "Worker:AverageRate": "Đánh giá",
    "Worker:IsActive": "Hoạt động",
    "Worker:Key": "Tên thợ",
    "Worker:EnterName": "Nhập tên thợ...",
    "Worker:IdentityCardDate": "Ngày cấp",
    "Worker:IdentityCardBy": "Nơi cấp",
    "Worker:StartWorkingTime": "Làm việc từ",
    "Worker:EndWorkingTime": "Đến",
    "Worker:Status": "Trạng thái",
    "Worker:Status:Free": "Rảnh",
    "Worker:Status:Busy": "Bận",
    "Worker:History": "Lịch sử đơn của thợ",
    "Worker:History:Detail": "Thông tin lịch sử các đơn",
    "Worker:RevenueStatisic": "Thống kê doanh thu",
    "Worker:OrderStatisic": "Thống kê đơn đặt",
    "Worker:RevenueInMonths": "Doanh thu {0} tháng gần đây (VND)",
    "Worker:OrderInMonths:Complete": "Đơn hoàn thành",
    "Worker:OrderInMonths:Cancel": "Đơn đã huỷ",
    "Worker:OrderInMonths": "Chênh lệnh giữa các đơn trong {0} tháng gần đây",
    "Worker:ThereAreNoOrderInSixMonthNearest": "Hiện tại không có đơn được đặt trong 6 tháng gần nhất",
    "Worker:ThereAreNoRevenueInSixMonthNearest": "Hiện tại không có doanh thu trong 6 tháng gần nhất",
    "Worker:JobDetail": "Chi tiết công việc",

    "WorkerInfoDetail": "Thông tin chi tiết thợ",
    "WorkerInfoDetail:Profile": "Thông tin cá nhân",

    "JobInfoOfWorker:Note": "Ghi chú",
    "JobInfoOfWorker:Create": "Thêm việc làm",
    "JobInfoOfWorker:DeletionConfirmationMessage": "Bạn có chắc muốn xoá công việc {0} của thợ {1} ?",
    "JobInfoOfWorker:CreateJobInfoOfWorker": "Thêm việc làm cho thợ",
    "JobInfoOfWorker:UpdateJobInfoOfWorker": "Chỉnh sửa việc làm cho thợ",
    "JobInfoOfWorker:TypeOfJob": "Chọn loại việc làm",
    "JobInfoOfWorker:JobInfo": "Chọn việc làm",

    "Order:Status": "Trạng thái",
    "Order:FeeForWorker": "Tiền thợ nhận",
    "Order:IsPaid": "Đã thanh toán",
    "Order:Date": "Ngày thực hiện",
    "Order:WorkerName": "Thợ thực hiện",
    "Order:PricesCustomerPay": "Tiền khách trả",

    "Statisic:Customers": "Khách hàng",
    "Statisic:Worker": "Thợ",
    "Statisic:OrderIsInProcess": "Đơn hàng diễn ra",
    "Statisic:IncomeInDay": "Tiền vào trong ngày",
    "Statisic:IncomeReporter": "Báo cáo thu nhập",
    "Statisic:IncomeFromTo": "Doanh thu tháng {0} - {1}",
    "Statisic:CountOfOrder": "Đã đặt {0} đơn",
    "Statisic:TopCustomer": "Top {0} khách hàng thân thiết",
    "Statisic:TopWorker": "Top {0} thợ xuất sắc",
    "Statisic:NearestOrder": "Đơn hàng gần đây",
    "Statisic:NearestOrder:Customer": "Khách hàng",
    "Statisic:NearestOrder:Worker": "Thợ thực hiện",
    "Statisic:NearestOrder:Job": "Công việc",
    "Statisic:NearestOrder:Day": "Thời gian",
    "Statisic:NearestOrder:Status": "Trạng thái",
    "Statisic:DifferentialRevenue": "Doanh thu mỗi tháng so với chỉ tiêu",
    "Statisic:DifferentialRevenue:Month": "Doanh thu tháng {0}",
    "Statisic:ViewAll": "Xem tất cả",
    "Statisic:NewUser": "Người dùng mới",
    "Statisic:NewUser:Name": "Tên người dùng",
    "Statisic:NewUser:Role": "Vai trò",
    "Statisic:NewUser:DateJoin": "Ngày gia nhập",
    "Statisic:NewestJobAdded": "Công việc mới được thêm",
    "Statisic:NewestJobAdded:Job": "Tên công việc",
    "Statisic:NewestJobAdded:TypeOfJob": "Loại công việc",
    "Statisic:NewestJobAdded:TimeAgo": "Thời gian",

    "PostOfDemand": "Danh sách bài đăng",
    "PostOfDemand:CustomerName": "Tên khách hàng",
    "PostOfDemand:JobName": "Công việc",
    "PostOfDemand:EndDate": "Ngày kết thúc",
    "PostOfDemand:Description": "Mô tả",
    "PostOfDemand:Note": "Ghi chú",
    "PostOfDemand:CustomerAddressDetail": "Vị trí khách hàng",
    "PostOfDemand:DistanceUpLoad": "Đã đăng",
    "PostOfDemand:IsActive": "Hoạt động",
    "PostOfDemand:Search:Customer": "Tìm kiếm theo khách hàng",

    "Planning": "Danh sách chỉ tiêu theo từng năm",
    "Planning:Month": "Tháng",
    "Planning:Target": "Chỉ tiêu doanh thu",
    "Planning:CreateUpdate": "Thêm - chỉnh sửa chỉ tiêu",
    "Planning:Search:Year": "Tìm kiếm theo năm",
    "Planning:TargetInJan": "Chỉ tiêu tháng 1",
    "Planning:TargetInFeb": "Chỉ tiêu tháng 2",
    "Planning:TargetInMarch": "Chỉ tiêu tháng 3",
    "Planning:TargetInApril": "Chỉ tiêu tháng 4",
    "Planning:TargetInMay": "Chỉ tiêu tháng 5",
    "Planning:TargetInJune": "Chỉ tiêu tháng 6",
    "Planning:TargetInJully": "Chỉ tiêu tháng 7",
    "Planning:TargetInAugust": "Chỉ tiêu tháng 8",
    "Planning:TargetInSep": "Chỉ tiêu tháng 9",
    "Planning:TargetInOct": "Chỉ tiêu tháng 10",
    "Planning:TargetInNov": "Chỉ tiêu tháng 11",
    "Planning:TargetInDec": "Chỉ tiêu tháng 12"
  }
}

be/src/PBL6.CasualManager.Domain.Shared/Localization/CasualManager/vi.json (diff)
@@ -27,12 +27,14 @@
     "Permission:Order": "Quản lý đơn hàng",
     "Permission:PostOfDemand": "Quản lý bài đăng",
     "Permission:Statisic": "Thống kê",
+    "Permission:Planning": "Quản lý chỉ tiêu",
 
     "Menu:TypeOfJob": "Quản lý loại công việc",
     "Menu:JobInfo": "Quản lý công việc",
     "Menu:CustomerInfo": "Quản lý khách hàng",
     "Menu:WorkerInfo": "Quản lý thợ",
     "Menu:PostOfDemand": "Quản lý bài đăng",
+    "Menu:Planning": "Quản lý chỉ tiêu doanh thu",
 
     "Detail": "Chi tiết",
     "Common:Cancel": "Huỷ",
@@ -70,6 +72,8 @@
     "Common:Target": "Chỉ tiêu",
     "Common:History": "Lịch sử đơn hàng",
     "Common:PostOfDemand": "Bài đăng",
+    "Common:Year": "Năm",
+    "Common:Month": "Tháng {0}",
     "Common:SecondAgo": "{0} giây trước",
     "Common:MinuteAgo": "{0} phút trước",
     "Common:HourAgo": "{0} giờ trước",
@@ -191,7 +195,24 @@
     "PostOfDemand:CustomerAddressDetail": "Vị trí khách hàng",
     "PostOfDemand:DistanceUpLoad": "Đã đăng",
     "PostOfDemand:IsActive": "Hoạt động",
-    "PostOfDemand:Search:Customer": "Tìm kiếm theo khách hàng"
+    "PostOfDemand:Search:Customer": "Tìm kiếm theo khách hàng",
 
+    "Planning": "Danh sách chỉ tiêu theo từng năm",
+    "Planning:Month": "Tháng",
+    "Planning:Target": "Chỉ tiêu doanh thu",
+    "Planning:CreateUpdate": "Thêm - chỉnh sửa chỉ tiêu",
+    "Planning:Search:Year": "Tìm kiếm theo năm",
+    "Planning:TargetInJan": "Chỉ tiêu tháng 1",
+    "Planning:TargetInFeb": "Chỉ tiêu tháng 2",
+    "Planning:TargetInMarch": "Chỉ tiêu tháng 3",
+    "Planning:TargetInApril": "Chỉ tiêu tháng 4",
+    "Planning:TargetInMay": "Chỉ tiêu tháng 5",
+    "Planning:TargetInJune": "Chỉ tiêu tháng 6",
+    "Planning:TargetInJully": "Chỉ tiêu tháng 7",
+    "Planning:TargetInAugust": "Chỉ tiêu tháng 8",
+    "Planning:TargetInSep": "Chỉ tiêu tháng 9",
+    "Planning:TargetInOct": "Chỉ tiêu tháng 10",
+    "Planning:TargetInNov": "Chỉ tiêu tháng 11",
+    "Planning:TargetInDec": "Chỉ tiêu tháng 12"
   }
 }
